<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.topu.pldriodplayerdemo.activity.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/coverView"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/VideoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coverView"
        android:text="@string/info_video"
        android:padding="@dimen/activity_vertical_margin"/>

    <android.support.design.widget.TabLayout
        android:layout_below="@id/VideoInfo"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/tabBarLayout"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabBarLayout"
        android:id="@+id/viewPager"/>

    <com.topu.pldriodplayerdemo.view.CountDownView
        android:id="@+id/fragment_count_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        app:background_color="@color/colorPrimary"
        app:border_color="@color/colorAccent"
        app:border_width="2dp"
        app:text="跳过广告"
        app:text_color="#ffffff"
        app:text_size="14dp"/>

</RelativeLayout>
