<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="100dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        card_view:cardCornerRadius="5dp"
        android:stateListAnimator="@drawable/touch_rasier"
        android:clickable="true"
        card_view:cardElevation="6dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/colorAccent"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:maxLines="1"
                android:text="TAG"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/itemNum_textView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/info_video"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="#ffffff"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>